# ArCoreFurniture

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/items/bathrooms/shower1/: shower01.gltf
app/items/bathrooms/sink1/: sink01.gltf
app/items/beds/bed1/: bed01.gltf
app/items/beds/bed4/: bed04.gltf
app/items/cases/bookcase2/: bookcase2.gltf
app/items/cases/bookshelf1/: bookshelf01.gltf
app/items/chairs/armchair/: armchair01.gltf
app/items/chairs/couch1/: couch01.gltf
app/items/chairs/couch3/: couch03.gltf
app/items/chairs/stool1/: stool01.gltf
app/items/chairs/stool2/: stool02.gltf
app/items/closets/closet2/: closet02.gltf
app/items/doors/door1/: door01.gltf
app/items/doors/door4/: Door_188.mtl  door04.gltf
app/items/fireplace1/: fireplace01.gltf
app/items/fireplaces/fireplace2/: fireplace02.gltf
app/items/inside/desk3/: desk03.gltf
app/items/inside/piano2/: piano02.gltf
app/items/kitchens/dishwasher2/: dishwasher02.gltf
app/items/kitchens/kitchen2/: kitchen02.gltf
app/items/kitchens/kitchen3/: kitchen03.gltf
app/items/kitchens/stove1/: Stove_1301.mtl  stove01.gltf
app/items/outside/fence1/: fence01.gltf
app/items/tables/cornertable1/: cornertable01.gltf
app/items/tables/table1/: table01.gltf
app/items/tables/table2/: table02.gltf
app/items/tables/table3/: table03.gltf
app/products/stove/: lamp.sfb
app/sampleData/: categories_menu.json  door.gltf  fireplace.gltf
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chair.sfb  cloth.sfb  lamp.sfb  model.sfb  room.sfb  table.sfb  tv.sfb
app/src/main/java/com/example/secondar/: ArViewModel.kt  BaseActivity.kt  Common.kt  IFurniture.java  IFurniture.kt  MainActivity.java  MainActivity.kt  PointerDrawable.java  PointerDrawable.kt  RecyclerViewAdapter.java  RecyclerViewAdapter.kt
app/src/main/java/com/example/secondar/feature/ar/: WritingArFragment.kt
app/src/main/java/com/example/secondar/feature/ar/viewModels/: ArViewModel.kt
app/src/main/java/com/example/secondar/feature/base/: BaseActivity.kt
app/src/main/java/com/example/secondar/feature/menu/: MenuViewModel.kt
app/src/main/java/com/example/secondar/feature/menu/data/: ApiService.kt  MenuRequestInterface.kt
app/src/main/java/com/example/secondar/feature/menu/models/: Category.kt  MenuResponse.kt  Product.kt  Products.kt
app/src/main/java/com/example/secondar/feature/menu/utils/: MoreMenuFactory.kt
app/src/main/java/com/example/secondar/feature/menu/viewModels/: MenuViewModel.kt
app/src/main/java/com/example/secondar/feature/menu/views/: IFurniture.kt  MainActivity.kt  ProductsAdapter.kt
app/src/main/java/com/example/secondar/feature/network/: ApiWorker.kt  Constants.kt
app/src/main/java/com/example/secondar/feature/takepictures/: TakePicturesViewModel.kt
app/src/main/java/com/example/secondar/gestures/: CustomGestureDetector.java  CustomGestureDetector.kt  CustomOnGestureListener.java  CustomOnGestureListener.kt  IGesture.java  IGesture.kt
app/src/main/java/com/example/secondar/models/: Product.java  Product.kt
app/src/main/java/com/example/secondar/repository/: Common.kt  ProductRepository.kt
app/src/main/java/com/example/secondar/util/: PointerDrawable.kt  UtilMethods.kt
app/src/main/res/layout/: activity_main.xml  layout_list_item.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
